<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Storage permissions -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    
    <!-- Android 13+ permissions -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    
    <!-- Write permission for saving PDFs -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />

    <application
        android:name=".PdfApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PdfJitpekc"
        android:requestLegacyExternalStorage="true"
        tools:targetApi="31">
        <meta-data android:name="com.google.android.gms.ads.flag.NATIVE_AD_DEBUGGER_ENABLED"
            android:value="false" />
        <activity
            android:name=".dummy.FifthActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dummy.FourthActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dummy.ThirdActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dummy.SecondActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dummy.FirstActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:screenOrientation="portrait" />


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name=".screens.HomeActivity"
            android:exported="true"
            android:theme="@style/Theme.PdfJitpekc">

        </activity>

        <activity android:name=".screens.SplashActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".screens.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.PdfJitpekc">

        </activity>
        
        <activity
            android:name=".screens.ImageToPdfActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />
        
        <activity
            android:name=".screens.PdfToImageActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />
        
        <activity
            android:name=".screens.SignPdfActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />
        
        <activity
            android:name=".ui.SearchActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />
        
        <activity
            android:name=".screens.PdfOptionsActivity"
            android:exported="true"
            android:theme="@style/Theme.PdfJitpekc">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/pdf" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ui.PdfSplitActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />
        
        <activity
            android:name=".ui.PdfCompressActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />
        
        <activity
            android:name=".ui.PdfTextExtractActivity"
            android:exported="false"
            android:theme="@style/Theme.PdfJitpekc" />


        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token"/>
        
        <!-- FileProvider for sharing files -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        
    </application>

</manifest>