# PDF-App

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pdfjitpekc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mypdf/ocrpdfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfjitpekc/: PdfApplication.kt
app/src/main/java/com/example/pdfjitpekc/dummy/: FifthActivity.java  FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/pdfjitpekc/model/: PdfFile.kt  SearchResult.kt
app/src/main/java/com/example/pdfjitpekc/repository/: PdfRepository.kt
app/src/main/java/com/example/pdfjitpekc/screens/: HomeActivity.kt  ImageToPdfActivity.kt  MainActivity.kt  PdfOptionsActivity.kt  PdfToImageActivity.kt  ReaderActivity.kt  SignPdfActivity.kt  SplashActivity.java
app/src/main/java/com/example/pdfjitpekc/signer/: DigitalSignatureActivity.java  MainActivitySigner.java
app/src/main/java/com/example/pdfjitpekc/signer/Adapter/: MainRecycleViewAdapter.java  SignatureRecycleViewAdapter.java
app/src/main/java/com/example/pdfjitpekc/signer/Document/: PDSElementViewer.java  PDSFragment.java  PDSPageViewer.java  PDSRenderPageAsyncTask.java  (+2 more)
app/src/main/java/com/example/pdfjitpekc/ui/: ExtractPDFTextActivity.kt  PasswordDialog.kt  PdfCompressActivity.kt  PdfEditActivity.kt  PdfSplitActivity.kt  PdfTextExtractActivity.kt  PdfViewerScreen.kt  PermissionScreen.kt
app/src/main/java/com/example/pdfjitpekc/util/: AdsManager.java  ComposeAdsManager.kt  FileUtils.kt  JsonParser.java  OpenAdManager.java  OpenAdManagerSplash.java  PrefManagerVideo.java
app/src/main/java/com/example/pdfjitpekc/viewmodel/: PdfViewModel.kt
app/src/main/java/com/mypdf/ocrpdfapp/: PdfApplication.kt
app/src/main/java/com/mypdf/ocrpdfapp/dummy/: FifthActivity.java  FirstActivity.java  FourthActivity.java  SecondActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/java/com/mypdf/ocrpdfapp/model/: PdfFile.kt  SearchResult.kt
app/src/main/java/com/mypdf/ocrpdfapp/repository/: PdfRepository.kt
app/src/main/java/com/mypdf/ocrpdfapp/screens/: HomeActivity.kt  ImageToPdfActivity.kt  MainActivity.kt  PdfOptionsActivity.kt  PdfToImageActivity.kt  ReaderActivity.kt  SignPdfActivity.kt  SplashActivity.java
app/src/main/java/com/mypdf/ocrpdfapp/service/: PdfForegroundService.kt
app/src/main/java/com/mypdf/ocrpdfapp/signer/: DigitalSignatureActivity.java  MainActivitySigner.java
app/src/main/java/com/mypdf/ocrpdfapp/ui/: ExtractPDFTextActivity.kt  PasswordDialog.kt  PdfCompressActivity.kt  PdfEditActivity.kt  PdfSplitActivity.kt  PdfTextExtractActivity.kt  PdfViewerScreen.kt  PermissionScreen.kt
app/src/main/java/com/mypdf/ocrpdfapp/util/: AdsManager.java  AnimationUtils.java  ComposeAdsManager.kt  FileUtils.kt  JsonParser.java  OpenAdManager.java  OpenAdManagerSplash.java  PrefManagerVideo.java
app/src/main/java/com/mypdf/ocrpdfapp/viewmodel/: PdfViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_white.xml  ic_notification.xml  indicator_selected.xml
app/src/main/res/layout/: activity_digital_signature.xml  activity_free_hand.xml  activity_main.xml  activity_screen_five.xml  activity_screen_four.xml  activity_screen_one.xml  activity_screen_six.xml  activity_screen_three.xml  activity_screen_two.xml  activity_signature.xml  activity_splash.xml  admob_native_large.xml  admob_native_small.xml  app_bar_main.xml  content_main.xml  element_prop_menu_layout.xml  file_alert_dialog.xml  image_layout.xml  mainitemgrid.xml  passworddialog.xml  pdfviewer.xml  rename_layout.xml  sheet_list.xml  signature_item.xml  signature_pad_layout.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pdfjitpekc/: ExampleUnitTest.kt
app/src/test/java/com/mypdf/ocrpdfapp/: ExampleUnitTest.kt
(+42 files in other folders)
