<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <external-files-path name="external_files_path" path="." />
    <external-cache-path name="external_cache" path="." />
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />
    <external-path name="documents" path="Documents" />
    <external-path name="pdf_app" path="Documents/PDFApp" />
    <external-path name="compressed_pdfs" path="Documents/PDFApp/Compressed" />
    <external-path name="split_pdfs" path="Documents/PDFApp/Split" />
    <external-path name="signed_pdfs" path="Documents/PDFApp/Signed" />
</paths> 